html {

    &,
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    body {
        overflow-y: hidden;
        overflow-y: auto;

        &,
        & * {
            box-sizing: border-box;
        }

        #header {
            max-width: 100vw;
        }

        #root {
            .hero {
                display: flex;
                height: 320px;
                margin-bottom: 20px;

                @media(max-width:1140px) {
                    flex-flow: column;
                    margin-bottom: 50px;
                }

                >img {
                    width: calc(60% - 10px);
                    margin-right: 10px;

                    @media(max-width:1140px) {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 10px;
                    }
                }

                &-right {
                    display: flex;
                    flex-flow: column;
                    width: calc(40% - 10px);

                    @media(max-width:1140px) {
                        flex-flow: row;
                        width: 100%;
                    }


                    >img {
                        height: 150px;

                        @media(max-width:1140px) {
                            width: calc(50% - 10px);
                            height: auto;
                        }

                        &:nth-child(1) {
                            margin-bottom: 20px;

                            @media(max-width:1140px) {
                                margin-bottom: 0px;
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }

            .card,
            .card-body {
                display: flex;
                justify-content: center;
                flex-flow: column;
                align-items: center;
            }


            #community {
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                padding: 30px 0;
            }
        }

        #new-products {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 30px 0;
            background: rgba(128, 128, 128, 0.1);
            max-width: 100vw;
            padding: 20px calc((100vw - 1140px) / 2);

            #new-products-container {
                width: 100%;
                display: flex;
                flex-flow: wrap;
                gap: 10px;
                justify-content: center;

                .new-product {

                    &,
                    & .card-body {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                    }
                }
            }
        }
    }
}